NET "L0" LOC="F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "L1" LOC="E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "L2" LOC="E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "L3" LOC="F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "CS" LOC="B4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "MISO_RP" LOC="A4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "MISO_LP" LOC="D5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "SCLK" LOC="C5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;


NET "CLK_IN" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "CLK_IN" PERIOD = 2500.0 ns HIGH 40%;

